{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - JavaDemo",
            "request": "launch",
            "mainClass": "JavaDemo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringLearn",
            "request": "launch",
            "mainClass": "StringLearn"
        }
    ]
}